<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fernanda's webpage</title>
    <style>
        body {background: rgb(112, 214, 132);}
        h1 {background: rgb(16, 169, 46);}
    </style>
    <style>
        .botao{
    border: solid 2px rgb(2, 16, 9);
    border-radius: 18px;
    color: rgb(18, 57, 9);
    background-color: rgb(175, 245, 201);
    transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s ease
}
        .botao:hover{
    background-color: rgb(222, 240, 226);
    color: rgb(1, 15, 5);
    transform: scale(1.5)
}
    </style>
    <style>
        body {
          font-size: 20px;
        }
    </style>
        
</head>
<body>
    <h1>Oiiii meu amor!</h1>
    <p>Este é apenas um pequeno <b>teste</b>. Espero futuramente programar coisas mais elaboradas e criativas para você. Clica no botão para ver uma música que toda vez que escuto lembro de você!!! </p>
    <a href="https://www.youtube.com/watch?v=9rlW2rUzyn0"><button class="botao"><p><b>Aqui</b> &#128570;</p></button></a>
</body>
</html>